*{
    padding: 0%;
    margin: 0%;
}

/*------------navegacion-----------------*/

.logo{
    background-color:beige;
}
.nav-logo{
    width: 20%;
}

.nav-main{
    font-size: 17px;
    /*pone el contenido uno al lado del otro*/
    display: flex;
    /*utiliza todo el ancho*/
    justify-content: space-between;
    /*centra todos los elementos*/
    align-items: center;
    height: 60px;
    padding: 10px 0;
    background-color:rgba(240, 170, 48, 0.639);
    
}
.boto{
    height: 60px;
}
.btnhome{
    background-color:rgba(240, 170, 48, 0.255);
    border: none;
    color: #0909098c;
    
}
.btnprof{
    background-color:rgba(240, 170, 48, 0.255);
    border: none;
    color: #0909098c;
}
.btncontac{
    background-color:rgba(240, 170, 48, 0.255);
    border: none;
    color: #0909098c;
    
}


/*----------------body------------------*/

.presentacion{
    
    width: 100%;
    height: 550px;
    /*agregar imagen de fondo*/
    background: url(/img/img-frente.jpg)no-repeat center center/cover ;
    padding: 50px;
    display: flex;
    /*para q el texto quede en el medio*/
    flex-direction: column;
    align-items: center;
    /*el contenido este por de bajo*/
    justify-content: flex-end;
    /*margen de separacion para las columnas de abajo (new cards)*/
    margin-bottom: 20px;
    /*trasicion de imagenes*/
    transition-property: background;
    transition-duration: 2s;
}
.presentacion:hover{
    background: url(/img/img-atencion.jpg);
}


body{
    background-color: #ffeca2;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%23d9ab4e' fill-opacity='0.16'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    
}

.h2-presentacion{
    font-family: 'Domine', serif;
    
    color: aliceblue;
}
.p-presentacion{
    font-family: 'Domine', serif;
    
    color: white;
}

.conteiner{
    padding: 50px;
}
.areas{
    font-family: 'Domine', serif;
    text-align: center;
    padding: 30px;
    
    
}

.new-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*espaciado entre cada columna*/
    gap: 20px;
    /*10 pixel de alto 0 de lados*/
    margin: 10px 0;
    padding: 30px;
    text-align: center;
}
.espacio-index{
    padding: 50px;
}

/*iconos*/
.ico-comercial{
    text-align: center;
    font-size: 30px;
}
.ico-suc{
    text-align: center;
    font-size: 30px;
}
.ico-fam{
    text-align: center;
    font-size: 30px;
}
.ico-civil{
    text-align: center;
    font-size: 30px;
}
.separado-index{
    height: 300px;
}

/*-------------contacto----------------------*/
.conteiner-contac{
    padding: 50px;
}
.img-mesa{
    background: url(/img/img-mesa.jpeg);
    width:600px;
    height: 397px;
    transition-duration: 2s;
    
}
.img-mesa:hover{
    background: url(/img/img-sala.jpg);
    width:600px;
    height: 397px;
    transition-duration: 2s;
    
}
.tel-conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:  50px;
}

.h1-tel{
    font-family: 'Domine', serif;
    padding: 10px;
    text-align: center;
    font-size: 25px;
}
.espaciado{
    padding: 80px;
}
.ubicacion-card{
    text-align: center;
    font-family: 'Domine', serif;
}

.ubicacion-card{
    background: url(/img/ubicacion.png);
    width: 100%;
    height: 550px;
}

.h1-ubi{
    text-align: center;
    padding: 10px;
    font-family: 'Domine', serif;
}

.espaciado2{
    padding: 100px;
}
.card-info{
    text-align: center;
    font-family: 'Domine', serif;
}
#tel{
    font-size: 20px;
    text-align:center;
    
}
#dir{
    font-size: 20px;
    
}

#orden-llegada{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.653);
}
.covid{
    color: rgba(0, 0, 0, 0.653);   
}
#atencion{
    font-size: 20px;  
}
#horario{
    font-size: 20px;
}
.espaciado-contacto{
    padding: 5px;
}
.espaciado-contacto2{
    padding: 5px;
}
.espaciado-contacto3{
    padding: 5px;
}
.separador-contacto{
    height: 100px;
}

/*-----------------footer------------------*/

.footer{
    background: rgb(250, 198, 120);
    height: 30px;
    text-align: center;
}

/*----------profesionales--------------------*/
.prof-presentacion{
    
    width: 1175px;
    height: 560px;
    /*agregar imagen de fondo*/
    background: url(/img/profesional.jpeg)no-repeat center center/cover ;
    padding: 50px;
    display: flex;
    /*para q el texto quede en el medio*/
    flex-direction: column;
    align-items: center;
    /*el contenido este por de bajo*/
    justify-content: flex-end;
    /*margen de separacion para las columnas de abajo (new cards)*/
    margin-bottom: 20px;
    /*trasicion de imagenes*/
    transition-property: background;
    transition-duration: 2s;
}
.h2-prof{
    color: rgba(29, 30, 31, 0.66);
    font-size: 60px;
    height: 20px;
}
.conteiner-prof{
    width: 100%;
    height: 1000px;
    padding: 50px;
}
.espacio-prof{
    padding: 50px;
}
.card-prof{
    padding: 20px;
}
.ale{
    padding: 20px;
}
.item-ale{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.557);
    list-style: none;
}
.hr-1{
    height: 5px;
    margin: 50px;
    border-top: solid 2px;
}
.adriana{
    padding: 20px;  
}
.item-adriana{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.557);
    list-style: none;
}
.hr-2{
    height: 5px;
    margin: 50px;
    border-top: solid 2px;
}
.pepe{
    padding: 20px;  
}
.item-pepe{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.557);
    list-style: none;
}



.separado-footer{
    height: 700px;
}